MainWindow.xaml

<Window x:Name="frmMain" x:Class="Preda_Marcela_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preda_Marcela_Lab5"
        mc:Ignorable="d" Height="685.333" Width="754.667" Title="Phone Subscribers Management">

    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>





    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" Margin="0,0,3,0">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="58,29,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="58,99,0,0" VerticalAlignment="Top" Width="103" Height="37" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="58,176,0,0" VerticalAlignment="Top" Width="103" Height="37" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="274,553,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Height="37" RenderTransformOrigin="0.292,1.111" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="611,553,0,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Height="37" Click="btnCancel_Click"/>

        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="280" Margin="274,10,0,0" VerticalAlignment="Top" Width="434"
           ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>


        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="58,243,0,0" VerticalAlignment="Top" Width="103" Height="47" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="274,314,0,0" VerticalAlignment="Top" Width="89" Height="37" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="625,314,0,0" VerticalAlignment="Top" Width="83" Height="37" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="274,410,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="274,475,0,0" VerticalAlignment="Top" Width="73" Height="35"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="31" Margin="418,405,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" IsEnabled="False"
                 Text="{Binding Path=Phonenum}" />
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="31" Margin="418,475,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" IsEnabled="False"
                 Text="{Binding Path=Subscriber}" />



    </Grid>
</Window>
